{
  "name": "@novavend/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-fastify": "latest",
    "@novavend/config": "workspace:*",
    "@novavend/contracts": "workspace:*",
    "fastify": "latest",
    "nestjs-pino": "latest",
    "pino": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "tsx": "latest"
  }
}
